{
  "name": "api",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --trace-deprecation --env-file=.env src/main.js",
    "start": "node --env-file=.env src/main.js",
    "build": "echo 'Build complete - ES modules ready'",
    "lint": "eslint . --quiet"
  },
  "dependencies": {
    "@google/generative-ai": "^0.4.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.3.2",
    "pocketbase": "^0.26.8"
  },
  "devDependencies": {
    "globals": "^15.14.0",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0"
  }
}